
<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">How does this work?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    The catalog provides simple, one-stop searching for books and e-books, videos, articles, digital media, and more.
                </p>
                <p>
                    Sign-in in order to:
                </p>
                <ul>
                    <li>Renew books and videos</li>
                    <li>Request a hold on an item</li>
                    <li>Create favorites lists</li>
                    
                </ul>
                <p>Please note that not all databases are represented in the results. Visit the <a href="http://libguides.reynolds.edu/az.php" target="_blank">A-Z database page</a> to select individual databases for searching. </p>
                <p>For an overview of the resesearch process, visit our <a href="http://libguides.reynolds.edu/research" target="_blank">Research @ Reynolds guide</a></p>
            </md-card-content>
        </md-card>
        
    </div>
    <div flex-xs flex="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Other Useful Links</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul>
            	<li><a href="http://library.reynolds.edu/remoteaccess.html" target="_blank">Off Campus Access</a> - Tips on accessing library resources from off campus </li>
				<li><a href="http://libguides.reynolds.edu" target="_blank">Research Guides</a> - Guides created by Reynolds librarians selecting the best resources that support a specific subject or topic</li>
				<li><a href="http://library.reynolds.edu/lendingoptions.html" target="_blank">If We Don't Have It</a> - If we don't have it, you could still get it; this guide outlines the various options</li>
            </ul>
                <p>
                   Ask Us! There are several ways you can get reach us with questions and/or comments. <a href="http://library.reynolds.edu/contactus.html" target="_blank">Click here</a> to visit our contacts page. 
                </p>
                <p>For all other information, please visit the <a href="http://library.reynolds.edu" target="_blank">Reynolds Libraries website</a>!</p>

            </md-card-content>
        </md-card>
    </div>
</md-content>